<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
  <link rel="stylesheet" href="jquery-ui-1.12.0/jquery-ui.min.css">
  <script src="jquery-ui-1.12.0/external/jquery/jquery.js"></script>
  <script src="jquery-ui-1.12.0/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="ToDoStyles.css">
  <title>To Do List</title>
  <script src="popup.js"></script>
</head>
<body>
  <div id="wrapper">
	<h1>To Do List: </h1>
  <ol id="list" class="rounded-list">
  </ol>
  <div id="nextText">
    <input id = "inputText" type="text" placeholder="Enter Next Item"/>
  </div>
<button id="enterButton"> Enter </button>
<button id="clearButton"> Clear All Entries </button>
	<p id = "words">Now with checkboxes!</p>
  </div>
</body>
</html>
